/* Reset */
html, body, h1, h2, h3, h4, h5, p, figure, figcaption, ul, ol, li,dl,dt,dd,form{
	margin:0;
	padding:0; 
	font-size: 16px; 
	font-weight: 400;
	-webkit-text-size-adjust: none;
}
body,select,textarea,input{ 
	font:16px/1.5 "Microsoft YaHei",Arial; 
}
ol, ul{
	list-style: none
}
var, em, i{ 
	font-style:normal;
}
a img{ 
	border:0 none;
}
a:link,a:visited{
	text-decoration: none;
	color:none;
}
img{ 
	vertical-align: middle;
}

html,body,#app{ 
	height: 100%;
	overflow:hidden;
	background: #fff
}
.container{
	position: relative;
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling:touch;
	z-index: 1
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-active {
  opacity: 0;
}