h3{
  line-height: 24px;
  height:48px;
  overflow: hidden;
  font-weight: 700;
}
figure{
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;  
  img{
      width: 100%;
      height: 100%;
      -webkit-object-fit: cover;
      object-fit: cover;
      display: block;
  }
  &:after{
    position: absolute;
    left:50%;
    top:50%;
    content:"";
    border-radius: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0,0,0,.5) url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 15'%3E%3Cpath fill='#FFFFFF' d='M21.5443496,13.5853671 C22.9230703,14.5045142 22.9223243,15.9952435 21.5443496,16.9138933 L13.9963947,21.9458632 C12.617674,22.8650104 11.5,22.2665231 11.5,20.6110977 L11.5,9.8881627 C11.5,8.23184491 12.61842,7.63474737 13.9963947,8.55339717 L21.5443496,13.5853671 L21.5443496,13.5853671 Z' transform='translate(-11 -8)'/%3E%3C/svg%3E")  no-repeat 60% 50%; 
    box-sizing: border-box;
  }
}